upstream api_upstream{
    server world;
}

server {
    listen 80;
    listen 443 ssl;
#    listen [::]:80 default_server ipv6only=on;

    root /app;
    ssl_certificate /app/certificate.crt;
    ssl_certificate_key /app/private.key;
    
    index index.html index.htm;

    server_name localhost rpc1999.com;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /foo {
        root  /app/foo;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /bar {
        root /app/bar;
        try_files $uri /index.html;
        index index.html;
    }

    location /pass/ {
        proxy_pass http://api_upstream/index.html;
    }
}
