upstream api_upstream{
    server piwik:8000;
}

server {
    listen 80;
    listen 443 ssl;
#    listen [::]:80 default_server ipv6only=on;

    root /app;
    ssl_certificate /app/certificate.crt;
    ssl_certificate_key /app/private.key;
    
    index index.php index.html index.htm;

    server_name localhost rpc1999.com;

    location / {
        proxy_pass http://api_upstream/;
    }
}
